<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApplication1.Admin_Form" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAQAACAAABAAAASAAAACICQgAAAAACAAAAAAAAA=</HashCode>
      <FileName>Admin_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Admin_Welcome_Formcs" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABBQAAASAAAACAIA5AAAAAHAGCAAAAAA=</HashCode>
      <FileName>Admin_Welcome_Formcs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Lecturer_Login" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAAAECAAAACAAAYAAAAEGAAAABAAAA=</HashCode>
      <FileName>Lecturer_Login_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Load_App" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="components" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAQACAAABAAAACAAAACAAAIIAAAAEAAAABAAAA=</HashCode>
      <FileName>Load_App.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Attendance_Form" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BaQEAIyCAjAFABAAKBDCgAAiIAg5IAAQMHRACABBMAI=</HashCode>
      <FileName>MDIParent1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.PersonalInfo" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8QEAAAQAACAAABAAAACAAAACAAAIAAAAACABAABAACA=</HashCode>
      <FileName>PersonalInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Program" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Register_Admin" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Register_Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Result_Form" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8AAAAAAAACAAABAAAACAAAACAAAIAAAAAGAAAABAACA=</HashCode>
      <FileName>Result_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Staff_Personal_Login" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAQAACAAABAAAACACAASAAAYAAAAEGAAAEAAAAA=</HashCode>
      <FileName>Staff_Personal_Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.studntLoginForm" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAABQAIECAAAASACEwAAAAAHAAAABAAAA=</HashCode>
      <FileName>Student_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Student_Grade" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ciQgABQAITAAEBKMAAiAQIBTIEg4AAACUHIIAAQAAgA=</HashCode>
      <FileName>Student_Grade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Student_Personal_Information" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8QAAAAQAACAAABAAAACAAAACAAAIAAAAAGAAAABAACA=</HashCode>
      <FileName>Student_Personal_Information.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Student_Registration_Form" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>9wACwAAAACASAhHCAQCBQUgCCAiiABBAAKAAABAAgAI=</HashCode>
      <FileName>Student_Registration_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Student_Selection_Form" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAASAgAACCABoABAAAGAAAABAAAA=</HashCode>
      <FileName>Student_Selection_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.View_Attendance_Log" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADACAAAAAASAAAACAAggAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View_Attendance_Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.View_Staff_Form" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAhAggAADAAABEAAATEBGACAAggAAAAACAAIBEAAAA=</HashCode>
      <FileName>View_Staff_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.View_Student_Form" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAhAgAAADAAABUAAATEBGACAAigAAAAACAAIBEAAAA=</HashCode>
      <FileName>View_Student_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.ViewStndtData" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QDAgAAAAASAEABCAAACAAABSIAgYAAAAEGAAAAAAAAA=</HashCode>
      <FileName>ViewStndtData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.WebCustomControl1" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>WebCustomControl1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Welcome_Form" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAABBAQAACAgQACAABAAAAAAFQACQAAAAA=</HashCode>
      <FileName>Welcome_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hwGMgACEAAAEQUABAgAJEACEIQBACGQghrJAECMAAIc=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAIAAAAAABAAAAAAAAAAAACAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>